@blue-0:#096dd9;

// 中性色
@gray-0: #202020;
@gray-1: #585858;
@gray-2: #949494;
@gray-3: #F6F6F8;
@gray-4: #ffffff;
body {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    margin: 0;
    padding: 0;
    display: block;
}
input{
    outline: none;
}